<!DOCTYPE html>
<html>
    <body>
        <div class="ab">
            <b>this is my animation world</b>
            <style>
                .ab{background-color: aqua;
                    font: size 40px;
                    width:250px;
                    height:250px;
                    animation-name: xy;
                    animation-duration: 3s;
                    animation-iteration-count: 3;
                    animation-fill-mode: backwards;
                    animation-delay: 3s;
                    animation-direction: reverse;
                }
                @keyframes xy{
                    from{
                        width:200px;
                    }
                    to{
                        width: 400px;
                    }
                }
            </style>
        </div>
    </body>
</html>