<!DOCTYPE html>
<html>
    <body>
        <div class="ab">
            <b>this is my animation world</b>
            <style>

                .ab{
                    background-color: aqua;
                    align-items:center;
                    margin:auto;
                    font: size 40px;
                    width:250px;
                    height:250px;
                    justify-content: center;
                    transition: all 1s;
                    
                }
                .ab:hover{
                    transform: rotate(180deg);
                    transform: skew(40deg);
                    transform: scale(4);
                    transform: translateX(12, 00px);
                }
                .ab:hover{background-color: blueviolet;} 
                .ab:hover{
                    background-color: rgb(217, 43, 226);
                } 
            </style>
        </div>
    </body>
</html>